(2730, 'includ')
(2677, 'report')
(2624, 'oper')
(2615, 'industri')
(2542, 'product')
(2515, 'plan')
(2504, 'offer')
(2312, 'issu')
(2265, 'say')
(2233, 'offici')
(2131, 'state')
(2091, 'set')
(2080, 'term')
(1967, 'sell')
(1961, 'manag')
(1921, 'nation')
(1896, 'meet')
(1845, 'use')
(1802, 'profit')
(1791, 'make')
(1784, 'financ')
(1775, 'buy')
(1767, 'continu')
(1756, 'gener')
(1734, 'system')
(1730, 'countri')
(1690, 'rise')
(1681, 'own')
(1655, 'pay')
(1648, 'develop')
(1645, 'market')
(1626, 'unit')
(1623, 'result')
(1616, 'day')
(1603, 'export')
(1594, 'bank')
(1587, 'close')
(1582, 'invest')
(1575, 'announc')
(1552, 'base')
(1515, 'busi')
(1502, 'rev')
(1500, 'servic')
(1495, 'propos')
(1492, 'take')
(1475, 'rate')
(1475, 'expect')
(1469, 'trade')
(1469, 'agre')
(1462, 'increas')
(1462, 'author')
(1450, 'end')
(1447, 'call')
(1446, 'capit')
(1441, 'approv')
(1428, 'next')
(1427, 'firm')
(1415, 'feder')
(1415, 'ani')
(1412, 'hold')
(1411, 'onli')
(1408, 'rais')
(1390, 'tax')
(1390, 'statement')
(1389, 'fund')
(1385, 'chairman')
(1378, 'declin')
(1373, 'februari')
(1372, 'sinc')
(1365, 'lead')
(1360, 'oct')
(1352, 'minist')
(1350, 'befor')
(1349, 'period')
(1346, 'quarter')
(1346, 'cut')
(1344, 'out')
(1344, 'effect')
(1332, 'recent')
(1331, 'japan')
(1330, 'econom')
(1326, 'compar')
(1324, 'spokesman')
(1318, 'level')
(1314, 'purchas')
(1308, 'loan')
(1300, 'nine')
(1294, 'commiss')
(1285, 'chang')
(1283, 'dollar')
(1281, 'remain')
(1277, 'import')
(1276, 'can')
(1275, 'who')
(1274, 'world')
(1269, 'open')
(1269, 'follow')
(1262, 'should')
(1261, 'down')
(1254, 'reduc')
(1254, 'american')
(1253, 'credit')
(1243, 'note')
(1241, 'rose')
(1238, 'produc')
(1229, 'fall')
(1229, 'cash')
(1224, 'lower')
(1224, 'januari')
(1218, 'further')
(1204, 'part')
(1203, 'receiv')
(1196, 'cost')
(1196, 'annual')
(1188, 'high')
(1187, 'subsidiari')
(1184, 'acquir')
(1175, 'complet')
(1169, 'compani')
(1168, 'provid')
(1165, 'see')
(1159, 'estim')
(1152, 'gain')
(1151, 'sourc')
(1146, 'public')
(1138, 'payment')
(1137, 'sharehold')
(1134, 'start')
(1133, 'yesterday')
(1124, 'hi')
(1123, 'like')
(1119, 'higher')
(1114, 'futur')
(1107, 'long')
(1104, 'sale')
(1103, 'such')
(1101, 'earn')
(1095, 'point')
(1092, 'addit')
(1087, 'bond')
(1083, 'o')
(1083, 'most')
(1080, 'work')
(1075, 'each')
(1075, 'did')
(1073, 'valu')
(1072, 'west')
(1070, 'both')
(1068, 'talk')
(1063, 'move')
